ATLAS_URI=mongodb+srv://nazshved:vivianblank666@cluster0.xbknd3q.mongodb.net/

CLOUDINARY_CLOUD_NAME=dy9ehzfqt
CLOUDINARY_API_KEY=515568887232169
CLOUDINARY_API_SECRET_KEY=Vs2p_TTV4aNcpOJFuCtalPcWDmk

SECRET_JWT_KEY=MoViE_ApP_JwT